### ISSUE TITLE
Failure to launch since new update on steam

### ISSUE THREAD

**Issue by hellowtimmy96** [bunfan/beat-banger-public#138]
### Issue Description

When ever i attempt to launch game off steam, ( macos ) new update. Game attempts to launch then crashes before opening. Mac is updated to newest os, as is steam. Previous versions of the game worked fine its just been since the newest version of the game came out

### OS

MacOS

### Version

3.3

### Relevant log output

```shell
Translated Report (Full Report Below)
-------------------------------------

Process:               Beat Banger [1828]
Path:                  /Users/USER/Library/Application Support/Steam/*/beatbanger.app/Contents/MacOS/Beat Banger
Identifier:            com.beatbanger.game
Version:               3.3 (1.0.0)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-10-27 03:51:42.5777 -0600
OS Version:            macOS 12.7.1 (21G920)
Report Version:        12
Anonymous UUID:        268AEE0D-63E4-C9F9-6B5E-E3792F16390E


Time Awake Since Boot: 1000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [1828]

VM Region Info: 0 is not in any region.  Bytes before following region: 4471705600
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      10a88d000-10e422000    [ 59.6M] r-x/r-x SM=COW  ...S/Beat Banger

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   ???                           	               0x0 ???
1   Beat Banger                   	       0x10cf77474 0x10a88d000 + 40805492
2   Beat Banger                   	       0x10b1144d6 0x10a88d000 + 8942806
3   Beat Banger                   	       0x10b11061d 0x10a88d000 + 8926749
4   Beat Banger                   	       0x10b0fb5c0 0x10a88d000 + 8840640
5   dyld                          	       0x10f85a52e start + 462

Thread 1:
0   libsystem_pthread.dylib       	    0x7ff813b9df48 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	    0x7ff813b9df48 start_wqthread + 0

Thread 3::  Dispatch queue: com.apple.root.background-qos
0   libsystem_kernel.dylib        	    0x7ff813b66392 close + 10
1   AppKit                        	    0x7ff8166a8dbf -[NSPersistentUICrashHandler inspectCrashDataWithModification:handler:] + 738
2   AppKit                        	    0x7ff81680a006 __82-[NSPersistentUIRestorer tearDownStateRestorationApparatusAndResumeWindowOrdering]_block_invoke + 47
3   AppKit                        	    0x7ff8171a6228 ___NSPersistentUIDispatchQueueAsync_block_invoke + 28
4   libdispatch.dylib             	    0x7ff8139e90cc _dispatch_call_block_and_release + 12
5   libdispatch.dylib             	    0x7ff8139ea317 _dispatch_client_callout + 8
6   libdispatch.dylib             	    0x7ff8139f9c0c _dispatch_root_queue_drain + 673
7   libdispatch.dylib             	    0x7ff8139fa25c _dispatch_worker_thread2 + 160
8   libsystem_pthread.dylib       	    0x7ff813b9ef8a _pthread_wqthread + 256
9   libsystem_pthread.dylib       	    0x7ff813b9df57 start_wqthread + 15

Thread 4:
0   libsystem_pthread.dylib       	    0x7ff813b9df48 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	    0x7ff813b9df48 start_wqthread + 0

Thread 6:
0   libsystem_kernel.dylib        	    0x7ff813b683da __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff813ba2a6f _pthread_cond_wait + 1249
2   libc++.1.dylib                	    0x7ff813b00d22 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Beat Banger                   	       0x10d588b7b _IP_ResolverPrivate::_thread_function(void*) + 123
4   Beat Banger                   	       0x10d48330f 0x10a88d000 + 46097167
5   Beat Banger                   	       0x10d483604 0x10a88d000 + 46097924
6   libsystem_pthread.dylib       	    0x7ff813ba24e1 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff813b9df6b thread_start + 15

Thread 7:
0   libsystem_kernel.dylib        	    0x7ff813b683da __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff813ba2a6f _pthread_cond_wait + 1249
2   libc++.1.dylib                	    0x7ff813b00d22 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Beat Banger                   	       0x10d94e89b 0x10a88d000 + 51124379
4   Beat Banger                   	       0x10d48330f 0x10a88d000 + 46097167
5   Beat Banger                   	       0x10d483604 0x10a88d000 + 46097924
6   libsystem_pthread.dylib       	    0x7ff813ba24e1 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff813b9df6b thread_start + 15

Thread 8:
0   libsystem_kernel.dylib        	    0x7ff813b683da __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff813ba2a6f _pthread_cond_wait + 1249
2   libc++.1.dylib                	    0x7ff813b00d22 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Beat Banger                   	       0x10d94e89b 0x10a88d000 + 51124379
4   Beat Banger                   	       0x10d48330f 0x10a88d000 + 46097167
5   Beat Banger                   	       0x10d483604 0x10a88d000 + 46097924
6   libsystem_pthread.dylib       	    0x7ff813ba24e1 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff813b9df6b thread_start + 15

Thread 9:
0   libsystem_kernel.dylib        	    0x7ff813b683da __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff813ba2a6f _pthread_cond_wait + 1249
2   libc++.1.dylib                	    0x7ff813b00d22 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Beat Banger                   	       0x10d94e89b 0x10a88d000 + 51124379
4   Beat Banger                   	       0x10d48330f 0x10a88d000 + 46097167
5   Beat Banger                   	       0x10d483604 0x10a88d000 + 46097924
6   libsystem_pthread.dylib       	    0x7ff813ba24e1 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff813b9df6b thread_start + 15

Thread 10:
0   libsystem_kernel.dylib        	    0x7ff813b683da __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff813ba2a6f _pthread_cond_wait + 1249
2   libc++.1.dylib                	    0x7ff813b00d22 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Beat Banger                   	       0x10d94e89b 0x10a88d000 + 51124379
4   Beat Banger                   	       0x10d48330f 0x10a88d000 + 46097167
5   Beat Banger                   	       0x10d483604 0x10a88d000 + 46097924
6   libsystem_pthread.dylib       	    0x7ff813ba24e1 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff813b9df6b thread_start + 15


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x000000010e7785d8  rbx: 0x0000600003642940  rcx: 0x0000600003642940  rdx: 0x00000000ef205886
  rdi: 0x0000600003642940  rsi: 0x0000000000000086  rbp: 0x00007ff7b566fff0  rsp: 0x00007ff7b566ffc8
   r8: 0x00004e62ca072940   r9: 0x0000000000000000  r10: 0x00000000ffffff00  r11: 0x00007ff05b028680
  r12: 0x00007ff05c024000  r13: 0x000000010e7fa820  r14: 0x00007ff05b2cc000  r15: 0x000000010e1918b0
  rip: 0x0000000000000000  rfl: 0x0000000000010206  cr2: 0x0000000000000000
  
Logical CPU:     2
Error Code:      0x00000014 (no mapping for user instruction read)
Trap Number:     14


Binary Images:
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x10a88d000 -        0x10e421fff com.beatbanger.game (3.3) <18862e8e-4dc9-3127-ae1f-e357394fb85a> /Users/USER/Library/Application Support/Steam/*/beatbanger.app/Contents/MacOS/Beat Banger
       0x10f855000 -        0x10f8c0fff dyld (*) <771e1916-3a62-34cd-8488-c1021053c7fa> /usr/lib/dyld
    0x7ff813b9c000 -     0x7ff813ba7fff libsystem_pthread.dylib (*) <e097f78f-fcfb-30f3-9164-dbc9709ba134> /usr/lib/system/libsystem_pthread.dylib
    0x7ff813b64000 -     0x7ff813b9bfff libsystem_kernel.dylib (*) <5bbc2e64-012e-34dd-8c02-41294a3d66e9> /usr/lib/system/libsystem_kernel.dylib
    0x7ff816663000 -     0x7ff8174f2fff com.apple.AppKit (6.9) <461a4d7c-b3e3-3cbc-92b7-a2a419007281> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7ff8139e7000 -     0x7ff813a2dfff libdispatch.dylib (*) <85c90f84-c537-3cc6-b795-a066e050ffe3> /usr/lib/system/libdispatch.dylib
    0x7ff813af5000 -     0x7ff813b4dfff libc++.1.dylib (*) <a372724f-4642-369b-a01b-28e1f5e83ff1> /usr/lib/libc++.1.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=967.8M resident=0K(0%) swapped_out_or_unallocated=967.8M(100%)
Writable regions: Total=578.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=578.4M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
CG backing stores                 1920K        4 
ColorSync                          212K       24 
CoreAnimation                        4K        1 
CoreUI image data                  152K        1 
Foundation                          16K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           176.5M       34 
MALLOC guard page                   32K        8 
MALLOC_LARGE (reserved)            136K        1         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.0M       11 
Stack                             13.1M       11 
VM_ALLOCATE                         40K        8 
__CTF                               756        1 
__DATA                            23.0M      316 
__DATA_CONST                      14.2M      191 
__DATA_DIRTY                       637K      109 
__FONT_DATA                          4K        1 
__LINKEDIT                       652.4M        8 
__OBJC_RO                         82.9M        1 
__OBJC_RW                         3200K        2 
__TEXT                           315.4M      337 
__UNICODE                          592K        1 
dyld private memory               1664K        3 
mapped file                      147.2M       17 
shared memory                      792K       19 
===========                     =======  ======= 
TOTAL                              1.8G     1114 
TOTAL, minus reserved VM space     1.5G     1114 



-----------
Full Report
-----------

{"app_name":"Beat Banger","timestamp":"2023-10-27 03:51:42.00 -0600","app_version":"3.3","slice_uuid":"18862e8e-4dc9-3127-ae1f-e357394fb85a","build_version":"1.0.0","platform":1,"bundleID":"com.beatbanger.game","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.7.1 (21G920)","incident_id":"514A1F39-D40C-429E-B5FE-3619C5F50D57","name":"Beat Banger"}
{
  "uptime" : 1000,
  "procLaunch" : "2023-10-27 03:51:41.7859 -0600",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro12,1",
  "procStartAbsTime" : 1032834926075,
  "coalitionID" : 1773,
  "osVersion" : {
    "train" : "macOS 12.7.1",
    "build" : "21G920",
    "releaseType" : "User"
  },
  "captureTime" : "2023-10-27 03:51:42.5777 -0600",
  "incident" : "514A1F39-D40C-429E-B5FE-3619C5F50D57",
  "bug_type" : "309",
  "pid" : 1828,
  "procExitAbsTime" : 1033619962846,
  "cpuType" : "X86-64",
  "procName" : "Beat Banger",
  "procPath" : "\/Users\/USER\/Library\/Application Support\/Steam\/*\/beatbanger.app\/Contents\/MacOS\/Beat Banger",
  "bundleInfo" : {"CFBundleShortVersionString":"3.3","CFBundleVersion":"1.0.0","CFBundleIdentifier":"com.beatbanger.game"},
  "storeInfo" : {"deviceIdentifierForVendor":"AF0BDFEB-0FD6-5CA3-BE4B-DC9EF8808FC2","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.beatbanger.game",
  "crashReporterKey" : "268AEE0D-63E4-C9F9-6B5E-E3792F16390E",
  "sip" : "enabled",
  "vmRegionInfo" : "0 is not in any region.  Bytes before following region: 4471705600\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      10a88d000-10e422000    [ 59.6M] r-x\/r-x SM=COW  ...S\/Beat Banger",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000000"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":1828},
  "vmregioninfo" : "0 is not in any region.  Bytes before following region: 4471705600\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      10a88d000-10e422000    [ 59.6M] r-x\/r-x SM=COW  ...S\/Beat Banger",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":27096,"threadState":{"r13":{"value":4538214432},"rax":{"value":4537681368},"rflags":{"value":66054},"cpu":{"value":2},"r14":{"value":140670298537984},"rsi":{"value":134},"r8":{"value":86186203228480},"cr2":{"value":0},"rdx":{"value":4011874438},"r10":{"value":4294967040},"r9":{"value":0},"r15":{"value":4531493040},"rbx":{"value":105553173162304},"trap":{"value":14,"description":"(no mapping for user instruction read)"},"err":{"value":20},"r11":{"value":140670295770752},"rip":{"value":0},"rbp":{"value":140701877075952},"rsp":{"value":140701877075912},"r12":{"value":140670312529920},"rcx":{"value":105553173162304},"flavor":"x86_THREAD_STATE","rdi":{"value":105553173162304}},"queue":"com.apple.main-thread","frames":[{"imageOffset":0,"imageIndex":0},{"imageOffset":40805492,"imageIndex":1},{"imageOffset":8942806,"imageIndex":1},{"imageOffset":8926749,"imageIndex":1},{"imageOffset":8840640,"imageIndex":1},{"imageOffset":21806,"symbol":"start","symbolLocation":462,"imageIndex":2}]},{"id":27104,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":3}]},{"id":27105,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":3}]},{"id":27107,"queue":"com.apple.root.background-qos","frames":[{"imageOffset":9106,"symbol":"close","symbolLocation":10,"imageIndex":4},{"imageOffset":286143,"symbol":"-[NSPersistentUICrashHandler inspectCrashDataWithModification:handler:]","symbolLocation":738,"imageIndex":5},{"imageOffset":1732614,"symbol":"__82-[NSPersistentUIRestorer tearDownStateRestorationApparatusAndResumeWindowOrdering]_block_invoke","symbolLocation":47,"imageIndex":5},{"imageOffset":11809320,"symbol":"___NSPersistentUIDispatchQueueAsync_block_invoke","symbolLocation":28,"imageIndex":5},{"imageOffset":8396,"symbol":"_dispatch_call_block_and_release","symbolLocation":12,"imageIndex":6},{"imageOffset":13079,"symbol":"_dispatch_client_callout","symbolLocation":8,"imageIndex":6},{"imageOffset":76812,"symbol":"_dispatch_root_queue_drain","symbolLocation":673,"imageIndex":6},{"imageOffset":78428,"symbol":"_dispatch_worker_thread2","symbolLocation":160,"imageIndex":6},{"imageOffset":12170,"symbol":"_pthread_wqthread","symbolLocation":256,"imageIndex":3},{"imageOffset":8023,"symbol":"start_wqthread","symbolLocation":15,"imageIndex":3}]},{"id":27108,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":3}]},{"id":27109,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":3}]},{"id":27110,"frames":[{"imageOffset":17370,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":4},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":3},{"imageOffset":48418,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":18,"imageIndex":7},{"imageOffset":47168379,"symbol":"_IP_ResolverPrivate::_thread_function(void*)","symbolLocation":123,"imageIndex":1},{"imageOffset":46097167,"imageIndex":1},{"imageOffset":46097924,"imageIndex":1},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":3},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":3}]},{"id":27111,"frames":[{"imageOffset":17370,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":4},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":3},{"imageOffset":48418,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":18,"imageIndex":7},{"imageOffset":51124379,"imageIndex":1},{"imageOffset":46097167,"imageIndex":1},{"imageOffset":46097924,"imageIndex":1},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":3},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":3}]},{"id":27112,"frames":[{"imageOffset":17370,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":4},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":3},{"imageOffset":48418,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":18,"imageIndex":7},{"imageOffset":51124379,"imageIndex":1},{"imageOffset":46097167,"imageIndex":1},{"imageOffset":46097924,"imageIndex":1},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":3},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":3}]},{"id":27113,"frames":[{"imageOffset":17370,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":4},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":3},{"imageOffset":48418,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":18,"imageIndex":7},{"imageOffset":51124379,"imageIndex":1},{"imageOffset":46097167,"imageIndex":1},{"imageOffset":46097924,"imageIndex":1},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":3},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":3}]},{"id":27114,"frames":[{"imageOffset":17370,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":4},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":3},{"imageOffset":48418,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":18,"imageIndex":7},{"imageOffset":51124379,"imageIndex":1},{"imageOffset":46097167,"imageIndex":1},{"imageOffset":46097924,"imageIndex":1},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":3},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":3}]}],
  "usedImages" : [
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4471705600,
    "CFBundleShortVersionString" : "3.3",
    "CFBundleIdentifier" : "com.beatbanger.game",
    "size" : 62476288,
    "uuid" : "18862e8e-4dc9-3127-ae1f-e357394fb85a",
    "path" : "\/Users\/USER\/Library\/Application Support\/Steam\/*\/beatbanger.app\/Contents\/MacOS\/Beat Banger",
    "name" : "Beat Banger",
    "CFBundleVersion" : "1.0.0"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4555362304,
    "size" : 442368,
    "uuid" : "771e1916-3a62-34cd-8488-c1021053c7fa",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703459557376,
    "size" : 49152,
    "uuid" : "e097f78f-fcfb-30f3-9164-dbc9709ba134",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703459328000,
    "size" : 229376,
    "uuid" : "5bbc2e64-012e-34dd-8c02-41294a3d66e9",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703504412672,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15269888,
    "uuid" : "461a4d7c-b3e3-3cbc-92b7-a2a419007281",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.60.148"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703457767424,
    "size" : 290816,
    "uuid" : "85c90f84-c537-3cc6-b795-a066e050ffe3",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703458873344,
    "size" : 364544,
    "uuid" : "a372724f-4642-369b-a01b-28e1f5e83ff1",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  }
],
  "sharedCache" : {
  "base" : 140703456296960,
  "size" : 19331678208,
  "uuid" : "172bd7f4-7e24-3286-a975-45e4e44c23c1"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=967.8M resident=0K(0%) swapped_out_or_unallocated=967.8M(100%)\nWritable regions: Total=578.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=578.4M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG backing stores                 1920K        4 \nColorSync                          212K       24 \nCoreAnimation                        4K        1 \nCoreUI image data                  152K        1 \nFoundation                          16K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           176.5M       34 \nMALLOC guard page                   32K        8 \nMALLOC_LARGE (reserved)            136K        1         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.0M       11 \nStack                             13.1M       11 \nVM_ALLOCATE                         40K        8 \n__CTF                               756        1 \n__DATA                            23.0M      316 \n__DATA_CONST                      14.2M      191 \n__DATA_DIRTY                       637K      109 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       652.4M        8 \n__OBJC_RO                         82.9M        1 \n__OBJC_RW                         3200K        2 \n__TEXT                           315.4M      337 \n__UNICODE                          592K        1 \ndyld private memory               1664K        3 \nmapped file                      147.2M       17 \nshared memory                      792K       19 \n===========                     =======  ======= \nTOTAL                              1.8G     1114 \nTOTAL, minus reserved VM space     1.5G     1114 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000348
    },
    {
      "rolloutId" : "6112e14f37f5d11121dcd519",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "634710168e8be655c1316aaa"
      },
      "deploymentId" : 240000231
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "6dd670af-0633-45e4-ae5f-122ae4df02be",
      "experimentId" : "64406ba83deb637ac8a04419",
      "deploymentId" : 900000017
    }
  ]
}
}

Model: MacBookPro12,1, BootROM 486.0.0.0.0, 2 processors, Dual-Core Intel Core i5, 2.9 GHz, 8 GB, SMC 2.28f7
Graphics: Intel Iris Graphics 6100, Intel Iris Graphics 6100, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Memory Module: BANK 0/DIMM0, 4 GB, DDR3, 1867 MHz, 0x80AD, 0x483943434E4E4E424C54414C41522D4E5544
Memory Module: BANK 1/DIMM0, 4 GB, DDR3, 1867 MHz, 0x80AD, 0x483943434E4E4E424C54414C41522D4E5544
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x133), Broadcom BCM43xx 1.0 (7.77.111.1 AirPortDriverBrcmNIC-1710.4)
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Serial ATA Device: APPLE SSD SM0512G, 500.28 GB
USB Device: USB30Bus
USB Device: Bluetooth USB Host Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 27.1
```

**Comment by DoodleSurf** [comment]
Could you please provide the log file of the game from the following path?
`~/Library/Application Support/Godot/app_userdata/beat banger/logs`

**Comment by grasslandsforone** [comment]
> Could you please provide the log file of the game from the following path? `~/Library/Application Support/Godot/app_userdata/beat banger/logs`

Here's mine: 

`Godot` Engine v4.2.beta2.official.f8818f85e - https://godotengine.org
USER ERROR: Can't create an EGL display.
   at: _get_gldisplay_id (drivers/egl/egl_manager.cpp:60)
USER ERROR: Condition "gldisplay_id < 0" is true. Returning: ERR_CANT_CREATE
   at: window_create (drivers/egl/egl_manager.cpp:188)
USER ERROR: Can't create an OpenGL context.
   at: _create_window (platform/macos/display_server_macos.mm:196)
USER ERROR: Condition "main_window == INVALID_WINDOW_ID" is true.
   at: DisplayServerMacOS (platform/macos/display_server_macos.mm:4545)

**Comment by DoodleSurf** [comment]
@hellowtimmy96 @grasslandsforone @TrooperEddie 
Are you all on Intel MacOS 12.7? Try adding `--rendering-driver opengl3` into the starting params

**Comment by 1MPexe** [comment]
Is this issue still occurring?

**Comment by hellowtimmy96** [comment]
Yes the same thing happens attempts to launch then crashes before it opens

**Comment by TrooperEddie** [comment]
> @hellowtimmy96 @grasslandsforone @TrooperEddie
> Are you all on Intel MacOS 12.7? Try adding `--rendering-driver opengl3` into the starting params

Sorry it took so long to respond, I haven't had a good time to sit down and game in the past month, but this solution worked for me.
